{
  "name": "desafio3",
  "version": "1.0.0",
  "description": "",
  "main": "Usuario.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manuGallegojz/coderhouse-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/manuGallegojz/coderhouse-backend/issues"
  },
  "homepage": "https://github.com/manuGallegojz/coderhouse-backend#readme",
  "dependencies": {
    "express": "^4.17.3",
    "moment": "^2.29.2",
    "nodemon": "^2.0.15"
  }
}
